body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.carousel-inner{
    max-height:70vh;
    object-fit: fill;
}

#col_home{
    display: flex; 
  align-items: center; 
  justify-content: center;
  text-align: center;
}
.nav-item{
  text-align: center;
  display: flex;
  align-items: center;
}
.container-fluid a{
  color: #ffff;
  text-decoration: none;
}
.container-fluid #text {
  color: #ffff;
  text-decoration: none;
}
.container-fluid #text1 {
  font-weight: bold;
}

.container-fluid a img{
  width: 120px;
  padding-left: 10px;
}

#navbarSupportedContent{
  font-family: "regular";
  font-size: 20px;
  margin-right: 31px;
}
#navbarSupportedContent a:hover{
  color:#a7c957;
}
.navbar-toggler{
  border: none !important;
}
.navbar-toggler:focus{
  box-shadow: none !important;
}

nav{
  background: linear-gradient(90deg, rgba(27,67,50,1) 0%, rgba(27,67,50,1) 35%);
}

h1{
  display: flex; 
  align-items: center; 
  justify-content: center;
  text-align: center;
}
#col_home img{
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1); 
  width: 400px;
  height: 300px;
}
.col p{
  font-size: 20px;
  font-family: 'regular';
}

#top3{
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1); 
  padding: 30px; 
}
@media (max-width: 1000px) {
  #top3 img{
    width: 300px;
    height: 350px;
  }
}
@media (max-width: 765px) {
  #top3 img{
    width: 500px;
    height: 200px;
  }
}

